C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\MM444.exe.config
C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\MM444.exe
C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\MM444.pdb
C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\EntityFramework.dll
C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\EntityFramework.xml
C:\Users\Woozle\source\repos\MM444\MM444\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Woozle\source\repos\MM444\MM444\obj\Debug\MM444.csprojAssemblyReference.cache
C:\Users\Woozle\source\repos\MM444\MM444\obj\Debug\MM444.csproj.CoreCompileInputs.cache
C:\Users\Woozle\source\repos\MM444\MM444\obj\Debug\MM444.csproj.CopyComplete
C:\Users\Woozle\source\repos\MM444\MM444\obj\Debug\MM444.exe
C:\Users\Woozle\source\repos\MM444\MM444\obj\Debug\MM444.pdb
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\MM444.exe.config
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\MM444.exe
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\MM444.pdb
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\EntityFramework.dll
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\EntityFramework.xml
C:\Users\Student\Desktop\MM444\MM444\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Student\Desktop\MM444\MM444\obj\Debug\MM444.csprojAssemblyReference.cache
C:\Users\Student\Desktop\MM444\MM444\obj\Debug\MM444.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\MM444\MM444\obj\Debug\MM444.csproj.CopyComplete
C:\Users\Student\Desktop\MM444\MM444\obj\Debug\MM444.exe
C:\Users\Student\Desktop\MM444\MM444\obj\Debug\MM444.pdb
